sophos safeguard: tls hotfix, client configuration, client 7.00, preinstall

 Directory of C:\Program Files

03/26/2019  11:04 PM    <DIR>          .
03/26/2019  11:04 PM    <DIR>          ..
08/14/2018  05:19 AM    <DIR>          BeyondTrust
03/16/2018  02:47 AM    <DIR>          Common Files
04/02/2019  07:23 PM    <DIR>          CrowdStrike
11/01/2017  01:02 AM    <DIR>          CyberArk
04/30/2018  07:34 PM    <DIR>          DIFX
06/06/2017  02:15 PM    <DIR>          DVD Maker
01/02/2018  09:31 PM    <DIR>          Intel
05/24/2019  01:41 AM    <DIR>          Internet Explorer
05/13/2019  05:22 PM    <DIR>          isys service
02/16/2019  10:35 PM    <DIR>          Java
09/15/2017  08:41 AM    <DIR>          LAPS
09/15/2017  07:13 AM    <DIR>          Microsoft Office
09/16/2017  02:00 AM    <DIR>          Microsoft Silverlight
04/19/2019  01:20 AM    <DIR>          Mozilla Firefox
07/13/2009  11:32 PM    <DIR>          MSBuild
09/15/2017  07:03 AM    <DIR>          Realtek
07/13/2009  11:32 PM    <DIR>          Reference Assemblies
04/05/2019  06:55 AM    <DIR>          Symantec
11/28/2018  02:01 AM    <DIR>          Verizon
10/26/2015  08:27 PM    <DIR>          Windows Defender
05/11/2016  02:44 PM    <DIR>          Windows Journal
11/21/2010  12:14 AM    <DIR>          Windows Mail
05/24/2019  01:41 AM    <DIR>          Windows Media Player
07/13/2009  11:32 PM    <DIR>          Windows NT
11/21/2010  12:14 AM    <DIR>          Windows Photo Viewer
11/20/2010  09:31 PM    <DIR>          Windows Portable Devices
11/21/2010  12:14 AM    <DIR>          Windows Sidebar

 Directory of C:\Program Files (x86)

05/21/2019  01:04 AM    <DIR>          .
05/21/2019  01:04 AM    <DIR>          ..
04/12/2019  01:04 AM    <DIR>          Adobe
11/16/2018  11:19 PM    <DIR>          BeyondTrust Certificate Installer
09/15/2017  08:40 AM    <DIR>          CALI
06/12/2018  03:12 AM    <DIR>          Cisco Systems
02/16/2019  10:36 PM    <DIR>          Common Files
02/06/2018  12:31 AM    <DIR>          count5
01/18/2019  12:15 PM    <DIR>          DesktopResources
10/11/2018  01:02 AM    <DIR>          Elastica-Reach
03/07/2019  11:15 AM    <DIR>          Google
09/15/2017  08:21 AM    <DIR>          IBM
09/15/2017  08:29 AM    <DIR>          Impact360
09/15/2017  07:03 AM    <DIR>          Intel
05/24/2019  01:41 AM    <DIR>          Internet Explorer
02/16/2019  10:34 PM    <DIR>          Java
09/15/2017  07:13 AM    <DIR>          Microsoft Analysis Services
09/15/2017  07:16 AM    <DIR>          Microsoft Office
09/16/2017  02:00 AM    <DIR>          Microsoft Silverlight
09/15/2017  07:15 AM    <DIR>          Microsoft.NET
04/19/2019  01:20 AM    <DIR>          Mozilla Maintenance Service
07/13/2009  11:32 PM    <DIR>          MSBuild
09/15/2017  09:01 AM    <DIR>          Qfiniti
05/21/2019  01:04 AM    <DIR>          RAMPMulticastPlusReceiver
09/15/2017  07:03 AM    <DIR>          Realtek
07/13/2009  11:32 PM    <DIR>          Reference Assemblies
06/12/2018  03:12 AM    <DIR>          Sennheiser
09/15/2017  07:45 AM    <DIR>          Sophos
01/18/2019  12:15 PM    <DIR>          Verint
04/04/2019  10:45 PM    <DIR>          Verizon
03/21/2019  05:48 AM    <DIR>          WebEx
10/26/2015  08:27 PM    <DIR>          Windows Defender
11/21/2010  12:14 AM    <DIR>          Windows Mail
05/24/2019  01:41 AM    <DIR>          Windows Media Player
07/13/2009  11:32 PM    <DIR>          Windows NT
11/21/2010  12:14 AM    <DIR>          Windows Photo Viewer
11/20/2010  09:31 PM    <DIR>          Windows Portable Devices
11/21/2010  12:14 AM    <DIR>          Windows Sidebar
